Repository: GNOME/gvfs
Catalog: po/*.po
Languages: be, cs, nn, zh_cn

source: Login dialog cancelled
be: Дыялог уваходу скасаваны
cs: Přihlašovací dialog zrušen
nn: Påloggingsdialog avbroten
zh_cn: 登录对话框被取消

source: Can’t send host identity confirmation
be: Немагчыма адправіць пацвярджэнне ідэнтычнасці хоста
cs: Nezdařilo se odeslat potvrzení identity hostitele
nn: Kan ikkje stadfesta vertidentitet
zh_cn: 无法发送主机身份确认信息

source: Authentication Required Enter passphrase for secure key for “%s” on “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце парольную фразу для ключа бяспекі «%s» на «%s»:
cs: Je vyžadováno ověření Zadejte heslo ke klíči uživatele „%s“ na „%s“:
nn: Autentisering påkravd Skriv passord for sikker nøkkel for «%s» på «%s»:
zh_cn: 需要认证 输入“%2$s”上“%1$s”安全密钥的密码：

source: Authentication Required Enter passphrase for secure key for “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце парольную фразу для ключа бяспекі «%s»:
cs: Je vyžadováno ověření Zadejte heslo ke klíči pro „%s“:
nn: Autentisering krevst Oppgjev passord for sikker nøkkel for «%s»:
zh_cn: 需要认证 输入“%s”安全密钥的密码：

source: Can’t send password
be: Немагчыма адправіць пароль
cs: Nezdařilo se odeslat heslo
nn: Kan ikkje sende passord
zh_cn: 无法发送密码

source: Enter verification code for %s on %s
be: Увядзіце код праверкі для %s на %s
cs: Zadejte ověřovací kód pro uživatele %s na zařízení %s
nn: Skriv inn verifiseringskode for %s på %s
zh_cn: 请输入 %2$s 上 %1$s 的验证码

source: Enter verification code for %s
be: Увядзіце код праверкі для %s
cs: Zadejte ověřovací kód pro zařízení %s
nn: Tast inn verifiseringskode for %s
zh_cn: 请输入 %s 的验证码

source: Identity Verification Failed Verifying the identity of “%s” failed, this happens when you log in to a computer the first time. The identity sent by the remote computer is “%s”. If you want to be absolutely sure it is safe to continue, contact the system administrator.
be: Праверка ідэнтычнасці не пройдзена Праверка ідэнтычнасці «%s» не пройдзена. Так здараецца, калі вы ўпершыню ўваходзіце ў сістэму на камп'ютары. Аддалены камп'ютар адправіў ідэнтыфікатар «%s». Калі вы хочаце ўпэўніцца ў бяспечнасці гэтага дзеяння, звярніцеся да свайго сістэмнага адміністратара.
cs: Selhalo ověření identity Identitu hostitele „%s“ se nezdařilo ověřit. K tomuto dochází v případě prvního přihlášení k počítači. Identita zaslaná vzdáleným počítačem je %s. Chcete-li mít jistotu, že je bezpečné pokračovat, kontaktujte prosím správce systému.
nn: Identitetsstadfesting mislukkast Stadfesting av identiteten til «%s» mislukkast, dette skjer når du loggar på ein datamaskin for første gong. Identiteten som er sendt frå den fjerne datamaskinen er «%s». Om du vil vere heilt sikker på at det er trygt å halda fram, kontakt systemadministratoren.
zh_cn: 标识验证失败 无法验证“%s”的身份，这通常在您首次登录计算机时发生。 远程计算机发送的标识是“%s”。如果您确信继续使用是安全的，请联系系统管理员。

source: Identity Verification Failed The host key for “%s” differs from the key for the IP address “%s” If you want to be absolutely sure it is safe to continue, contact the system administrator.
be: Праверка ідэнтычнасці не пройдзена. Ключ хоста для «%s» адрозніваецца ад ключа IP-адраса «%s» Калі вы хочаце ўпэўніцца ў бяспечнасці гэтага дзеяння, звярніцеся да свайго сістэмнага адміністратара.
cs: Selhalo ověření identity Klíč hostitele “%s” se liší od klíče IP adresy “%s”. Chcete-li mít jistotu, že je bezpečné pokračovat, kontaktujte prosím správce systému.
nn: Identitetsstadfesting mislukkast Vertsnøkkelen for «%s» skil seg frå nøkkelen for IP-adressa «%s» Viss du vil vere heilt sikker på at det er trygt å halda fram, ta kontakt med systemadministrator.
zh_cn: 标识验证失败 “%s”的主机密钥与 IP 地址“%s”的密钥不同 如果您确信继续使用是安全的，请联系系统管理员。

source: The connection is closed (the underlying SSH process exited)
be: Злучэнне закрыта (адпаведны працэс SSH завершаны)
cs: Spojení je uzavřeno (základní proces SSH skončil)
nn: Sambandet er attlate (den underliggjande SSH-prosessen avslutta)
zh_cn: 连接已关闭（底层 SSH 进程退出）

source: Internal error: Unknown Error
be: Унутраная памылка: невядомая памылка
cs: Vnitřní chyba: neznámá chyba
nn: Intern feil: Ukjend feil
zh_cn: 内部错误：未知原因

source: Protocol error
be: Памылка пратакола
cs: Chyba protokolu
nn: Feil i protokoll
zh_cn: 协议错误

source: Unable to find supported SSH command
be: Немагчыма знайсці каманду SSH, якая падтрымліваецца
cs: Nezdařilo se nalézt podporovaný příkaz SSH
nn: Fann ikkje støtta SSH-kommando
zh_cn: 无法找到支持的 SSH 命令

source: Unknown reason
be: Невядомая прычына
cs: Neznámý důvod
nn: Ukjend grunn
zh_cn: 未知原因

source: (invalid encoding)
be: (няправільнае кадаванне)
cs: (neplatné kódování)
nn: (ugyldig koding)
zh_cn: （无效编码）

source: / on %s
be: / на %s
cs: / na %s
nn: / på %s
zh_cn: %s 上的 /

source: Failure
be: Няўдача
cs: Selhání
nn: Feil
zh_cn: 失败

source: Error creating backup file: %s
be: Памылка пры стварэнні рэзервовай копіі: %s
cs: Chyba při vytváření záložního souboru: %s
nn: Feil under oppretting av tryggleiksskopi: %s
zh_cn: 创建备份文件出错：%s

source: Value out of range, sftp only supports 32bit timestamps
be: Значэнне па-за дыяпазонам, sftp падтрымлівае толькі 32-бітавыя часавыя адбіткі
cs: Hodnota je mimo rozsah, sftp podporuje jen 32bitové časové razítko
nn: Verdien er utanfor området, sftp støttar berre 32-bits tidsstempel
zh_cn: 数值超出范围，sftp 只支持 32 位的时间戳

source: Internal Error (%s)
be: Унутраная памылка (%s)
cs: Vnitřní chyba (%s)
nn: Intern feil (%s)
zh_cn: 内部错误（%s）

source: Windows shares on %s
be: Супольныя рэсурсы Windows на %s
cs: Sdílení Windows na %s
nn: Delt Windows-ressurs på %s
zh_cn: %s 上的 Windows 共享

source: Failed to retrieve share list from server: %s
be: Не ўдалося атрымаць ад сервера спіс супольных рэсурсаў: %s
cs: Nezdařilo se získat seznam sdílení ze serveru: %s
nn: Klarte ikkje henta delingsliste frå tenar: %s
zh_cn: 从服务器获取共享列表失败：%s

source: Windows Network File System Service
be: Сэрвіс Windows для Network File System (NFS)
cs: Služba systému souborů sítě Windows
nn: Windows nettverksfilsystemteneste
zh_cn: Windows 网络文件系统服务

source: Authentication Required Enter password for share “%s” on “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце пароль для супольнага рэсурсу «%s» на «%s»:
cs: Je vyžadováno ověření Zadejte heslo pro sdílení „%s“ na „%s“:
nn: Autentisering påkravd Skriv inn passord for deling «%s» på «%s»:
zh_cn: 需要认证 请输入“%2$s”上共享“%1$s”的密码：

source: Authentication Required Enter user and password for share “%s” on “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце імя карыстальніка і пароль для «%s» на «%s»:
cs: Je vyžadováno ověření Zadejte uživatele a heslo pro sdílení „%s“ na „%s“:
nn: Autentisering påkravd Oppgje brukar og passord for deling «%s» på «%s»:
zh_cn: 需要认证 请输入“%2$s”上共享“%1$s”的用户名和密码：

source: Failed to mount Windows share: %s
be: Не ўдалося прымантаваць супольны рэсурс Windows: %s
cs: Selhalo připojení sdílení Windows: %s
nn: Klarte ikkje montere Windows-del: %s
zh_cn: 挂载 Windows 共享失败：%s

source: Backup file creation failed: %s
be: Не ўдалося стварыць рэзервовую копію файла: %s
cs: Tvorba záložního souboru selhala: %s
nn: Oppretting av tryggleikskopi mislukkast: %s
zh_cn: 创建备份文件失败：%s

source: Can’t rename file, filename already exists
be: Немагчыма перайменаваць файл, бо файл з такой назвай ужо існуе
cs: Nelze přejmenovat soubor, cílový název souboru už existuje
nn: Kan ikkje gje fil ny namn, filnamn finst allereie
zh_cn: 无法重命名文件，文件名已存在

source: Error deleting file: %s
be: Памылка пры выдаленні файла: %s
cs: Chyba při mazání souboru: %s
nn: Feil under sletting av fil: %s
zh_cn: 删除文件失败：%s

source: Error moving file: %s
be: Памылка пры перамяшчэнні файла: %s
cs: Chyba při přesouvání souboru: %s
nn: Feil under flytting av fil: %s
zh_cn: 移动文件失败：%s

source: Error removing target file: %s
be: Памылка пры выдаленні мэтавага файла: %s
cs: Chyba při odstraňování cílového souboru: %s
nn: Feil under fjerning av målfil: %s
zh_cn: 删除目标文件失败：%s

source: Can’t recursively move directory
be: Немагчыма рэкурсіўна перамясціць каталог
cs: Nelze rekurzivně přesunout složku
nn: Kan ikkje flytte mapper rekursivt
zh_cn: 无法递归删除目录

source: Windows Shares File System Service
be: Сэрвіс Windows для супольнага доступу да файлаў
cs: Služba systému souborů sdílení prostředků Windows
nn: Windows-filtenar-teneste
zh_cn: Windows 共享文件系统服务

source: The trash folder may not be deleted
be: Немагчыма выдаліць каталог сметніцы
cs: Složka koše nemůže být smazána
nn: Papirkorgmappa kan ikkje slettast
zh_cn: 回收站文件夹可能不能删除

source: Items in the trash may not be modified
be: Немагчыма змяняць змесціва сметніцы
cs: Položky v koši nemohou být měněny
nn: Ting i papirkorga kan ikkje endrast
zh_cn: 回收站中的项目可能不能修改

source: Trash
be: Сметніца
cs: Koš
nn: Papirkorg
zh_cn: 回收站

source: File is not a directory
be: Файл не з'яўляецца каталогам
cs: Soubor není složkou
nn: Fil er ikkje ei mappe
zh_cn: 文件不是目录

source: WS-Discovery Network
be: Сетка WS-Discovery
cs: Síť WS-Discovery
nn: WS-Discovery-nettverk
zh_cn: WS-Discovery 网络

source: Channel blocked
be: Канал заблакаваны
cs: Kanál je blokován
nn: Kanal blokkert
zh_cn: 通道被阻塞

source: The signing certificate authority is not known.
be: Сертыфікацыйны цэнтр подпісу невядомы.
cs: Certifikační autorita podpisového certifikátu je neznámá.
nn: Den signererande sertifikatmyndigheita er ukjend.
zh_cn: 证书签署机构未知。

source: The certificate does not match the identity of the site.
be: Сертыфікат не адпавядае ідэнтыфікатару пляцоўкі.
cs: Certifikát neodpovídá identitě webových stránek.
nn: Sertifikatet samsvarar ikkje med identiteten til nettstaden.
zh_cn: 证书与网站的标识不匹配。

source: The certificate’s activation time is in the future.
be: Час актывацыі сертыфіката яшчэ не настаў.
cs: Aktivační čas certifikátu je v budoucnosti.
nn: Aktiveringstida for sertifikatet er i framtida.
zh_cn: 证书的激活时间是在未来。

source: The certificate has expired.
be: Сертыфікат састарэў.
cs: Certifikát vypršel.
nn: Sertifikatet har gått ut.
zh_cn: 该证书已过期。

source: The certificate has been revoked.
be: Сертыфікат быў адкліканы.
cs: Certifikát byl odvolán.
nn: Sertifikatet er tilbakekalla.
zh_cn: 该证书已被吊销。

source: The certificate’s algorithm is considered insecure.
be: Алгарытм сертыфіката лічыцца небяспечным.
cs: Algoritmus certifikátu není považován za bezpečný.
nn: Sertifikatalgoritmen vert rekna som utrygg.
zh_cn: 此证书所使用的算法不够安全。

source: Error occurred when validating the certificate.
be: Узнікла памылка пры праверцы сертыфіката.
cs: Nastala chyba při ověřování certifikátu.
nn: Det oppstod ein feil under validering av sertifikatet.
zh_cn: 验证证书时出错。

source: Yes
be: Так
cs: Ano
nn: Ja
zh_cn: 是

source: No
be: Не
cs: Ne
nn: Nei
zh_cn: 否

source: Identity Verification Failed %s %s Are you really sure you would like to continue?
be: Не ўдалося праверыць ідэнтычнасць пляцоўкі: %s %s Сапраўды хочаце працягнуць?
cs: Selhalo ověření identity %s %s Jste si jisti, že chcete pokračovat?
nn: Identitetsstadfesting mislukkast %s %s Er du heilt sikker på at du vil halde fram?
zh_cn: 标识验证失败 %s %s 您真的确定要继续？

source: Unexpected end of stream
be: Нечаканы канец струменя
cs: Neočekávaný konec datového proudu
nn: Uventa slutt på straum
zh_cn: 数据流意外结束

source: Invalid reply
be: Няправільны адказ
cs: Neplatná odpověď
nn: Ugyldig svar
zh_cn: 无效回复

source: Failed to create active FTP connection. Maybe your router does not support this?
be: Не ўдалося стварыць актыўнае злучэнне FTP. Можа ваш маршрутызатар не падтрымлівае гэтага?
cs: Nelze vytvořit aktivní spojení FTP. Možná to nepodporuje router?
nn: Klarte ikkje opne tilkopling for aktiv FTP. Kanskje ruteren din ikkje støttar dette?
zh_cn: 创建主动 FTP 连接失败。或许您的路由器不支持？

source: Failed to create active FTP connection.
be: Не ўдалося стварыць актыўнае злучэнне FTP.
cs: Nepodařilo se vytvořit aktivní spojení FTP.
nn: Klarte ikkje opne tilkopling for aktiv FTP.
zh_cn: 创建主动 FTP 连接失败。

source: The FTP server is busy. Try again later
be: Сервер FTP заняты. Паўтарыце спробу пазней
cs: Server je zaneprázdněn. Zkuste to znovu později
nn: FTP-tenaren er oppteken. Prøv att seinare.
zh_cn: FTP 服务器正忙。稍后重试

source: Backend currently unmounting
be: Рухавік адмантоўваецца
cs: Podpůrná vrstva je v současnosti odpojená
nn: Bakendar koplar no i frå
zh_cn: 后端当前正在卸载

source: Accounts are unsupported
be: Уліковыя запісы не падтрымліваюцца
cs: Účty nejsou podporovány
nn: Kontoar er ikkje støtta
zh_cn: 不支持这些账户

source: Cannot open data connection. Maybe your firewall prevents this?
be: Немагчыма адкрыць злучэнне для перадачы даных. Можа аперацыю забараніў ваш брандмаўэр?
cs: Nelze otevřít datové spojení. Možná to znemožňuje firewall?
nn: Klarte ikkje opna datasamband. Kanskje ein brannmur hindrar dette?
zh_cn: 无法打开数据连接。是不是您的防火墙不允许？

source: Data connection closed
be: Злучэнне для перадачы даных закрыта
cs: Datové spojení ukončeno
nn: Datasamband attlate
zh_cn: 数据连接已关闭

source: Operation failed
be: Не ўдалося выканаць аперацыю
cs: Operace selhala
nn: Operasjonen mislukkast
zh_cn: 操作失败

source: No space left on server
be: На серверы не засталося вольнай прасторы
cs: Na serveru není volné místo
nn: Ikkje meir plass på tenar
zh_cn: 服务器上没有剩余空间了

source: Unsupported network protocol
be: Гэты сеткавы пратакол не падтрымліваецца
cs: Nepodporovaný síťový protokol
nn: Ikkje støtta nettverksprotokoll
zh_cn: 不支持的网络协议

source: Page type unknown
be: Невядомы тып старонкі
cs: Neznámý typ strany
nn: Ukjend sidetype
zh_cn: 页面类型未知

source: Invalid filename
be: Няправільная назва файла
cs: Neplatný název souboru
nn: Ugyldig filnamn
zh_cn: 无效文件名

source: Error seeking in stream
be: Памылка пры пераходзе ў струмені
cs: Chyba při přeskakování v datovém proudu
nn: Feil i straumen
zh_cn: 流搜索时出错

source: Filesystem is read-only
be: Файлавая сістэма даступна толькі для чытання
cs: Souborový systém je pouze ke čtení
nn: Filssystemet er skrivevern-berre
zh_cn: 文件系统是只读的

source: Symlinks not supported by backend
be: Рухавік не падтрымлівае сімвалічныя спасылкі
cs: Symbolické odkazy nejsou podpůrnou vrstvou podporovány
nn: Symbolske lenkjer er ikkje støtta av motoren
zh_cn: 后端不支持符号链接

source: Invalid dbus message
be: Няправільнае паведамленне D-Bus
cs: Neplatná zpráva D-Bus
nn: Ugyldig dbus-melding
zh_cn: 无效的 dbus 消息

source: %s has been unmounted
be: %s быў адмантаваны
cs: %s bylo odpojeno
nn: %s er demontert
zh_cn: %s 已卸载

source: Unmounting %s Please wait
be: Адмантоўванне %s Пачакайце
cs: Odpojování %s Prosím čekejte
nn: Koplar frå %s Vent litt
zh_cn: 正在卸载 %s 请稍等

source: Communication with the underlying wsdd daemon failed.
be: Не ўдалося абмяняцца данымі з базавым дэманам wsdd.
cs: Komunikace se základním démonem wsdd se nezdařila.
nn: Kommunikasjon med den underliggjande daemonen for wsdd feila.
zh_cn: 与底层 wsdd 守护程序的通信失败。

source: The underlying wsdd daemon exited unexpectedly.
be: Базавы дэман wsdd нечакана завяршыў працу.
cs: Základní démon wsdd se nečekaně ukončil.
nn: Den underliggjande wsdd-tenaren avslutta uventa.
zh_cn: 底层 wsdd 守护程序意外退出。

source: Failed to spawn the underlying wsdd daemon.
be: Не ўдалося запусціць базавы дэман wsdd.
cs: Nepodařilo se spustit základního démona wsdd.
nn: Klarte ikkje starta den underliggjande wsdd-tenaren.
zh_cn: 无法生成底层 wsdd 守护程序。

source: Failed to establish connection with the underlying wsdd daemon.
be: Не ўдалося ўсталяваць злучэнне з базавым дэманам wsdd.
cs: Spojení se základním démonem wsdd se nezdařilo.
nn: Klarte ikkje opprette samband med den underliggjande wsdd-tenaren.
zh_cn: 无法与底层 wsdd 守护程序建立连接。

source: Replace old daemon.
be: Замяніць стары дэман.
cs: Nahradit starého démona.
nn: Byt ut køyrande teneste.
zh_cn: 替换旧守护进程。

source: Don’t start fuse.
be: Не запускаць fuse.
cs: Nespouštět fuse.
nn: Ikkje start fuse.
zh_cn: 不启动 fuse。

source: Enable debug output.
be: Уключыць вывад адладачных даных.
cs: Zapnout ladicí výstup.
nn: Slå på feilsøkingsutdata.
zh_cn: 启用调试输出。

source: Show program version.
be: Паказаць версію праграмы.
cs: Zobrazit verzi programu.
nn: Vis programversjon.
zh_cn: 显示程序版本。

source: GVFS Daemon
be: Дэман GVFS
cs: Démon GVFS
nn: GVFS-teneste
zh_cn: GVFS 守护进程

source: Main daemon for GVFS
be: Галоўны дэман GVFS
cs: Hlavní démon GVFS
nn: Hovudteneste for GVFS
zh_cn: GVFS 主守护进程

source: Try “%s --help” for more information.
be: Каб атрымаць больш інфармацыі, паспрабуйце выкарыстаць «%s --help».
cs: Více informací viz „%s --help“.
nn: Prøv «%s --help» for meir informasjon.
zh_cn: 请用“%s --help”获得更多信息。

source: Automount failed: %s
be: Не ўдалося аўтаматычна прымантаваць: %s
cs: Automatické připojení selhalo: %s
nn: Automatisk montering mislukkast: %s
zh_cn: 自动挂载失败：%s

source: The specified location is not mounted
be: Указанае размяшчэнне не прымантавана
cs: Zadané umístění není připojeno
nn: Oppgjeven stad er ikkje montert
zh_cn: 指定的位置未挂载

source: The specified location is not supported
be: Указанае размяшчэнне не падтрымліваецца
cs: Zadané umístění není podporováno
nn: Oppgjeven stad er ikkje støtta
zh_cn: 不支持指定位置

source: Location is already mounted
be: Размяшчэнне ўжо прымантавана
cs: Umístění je již připojeno
nn: Staden er allereie montert
zh_cn: 位置已挂载

source: Location is not mountable
be: Размяшчэнне нельга прымантаваць
cs: Umístění není připojitelné
nn: Staden kan ikkje monterast
zh_cn: 位置不可挂载

source: How to display local DNS-SD services
be: Як выводзіць лакальныя сэрвісы DNS-SD
cs: Jak zobrazovat místní služby DNS-SD
nn: Slik viser du lokale DNS-SD-tenester
zh_cn: 如何显示本地 DNS-SD 服务

source: How DNS-SD services are displayed in the "network:///" location. Possible values are "merged", "separate" (the Local Network folder) and "disabled".
be: Як паказваюцца лакальныя сэрвісы DNS-SD у размяшчэнні «network:///». Магчымыя значэнні «merged» (аб'яднана), «separate» (асобна, папка Лакальная сетка) і «disabled» (адключана).
cs: Jak se zobrazují služby DNS-SD v umístění „network:///“. Možné hodnoty jsou „merged“, „separate“ (složka Místní síť) a „disabled“.
nn: Korleis DNS-SD-tenester vert vist i «network:///»-plasseringa. Moglege verdiar er «merged», «separate» (mappa Local Network) og «disabled».
zh_cn: DNS-SD 服务在“network:///”位置的显示方式。可能的值为 “merged”、“separate”（本地网络文件夹）和 “disabled”。

source: Extra domains to look for DNS-SD services in
be: Дадатковыя дамены для пошуку сэрвісаў DNS-SD
cs: Další domény, ve kterých lze hledat služby DNS-SD
nn: Ekstra domene å leita etter DNS-SD-tenester i
zh_cn: 用于查找 DNS-SD 服务的额外域

source: Comma separated list of DNS-SD domains that should be visible in the "network:///" location.
be: Раздзелены коскамі спіс даменаў DNS-SD, якія павінны быць бачнымі ў размяшчэнні «network:///».
cs: Čárkami oddělený seznam domén DNS-SD, které by měly být viditelné v umístění „network:///“.
nn: Komma-separert liste over DNS-SD-domene som skal vera synleg i «nettverk:///»-plasseringa.
zh_cn: 以逗号分隔的 DNS-SD 域列表，应在“network:///”位置可见。

source: How to display SMB devices
be: Як выводзіць прылады SMB
cs: Jak zobrazovat zařízení SMB
nn: Slik viser du SMB-einingar
zh_cn: 如何显示 SMB 设备

source: How SMB devices are displayed in the "network:///" location. Possible values are "merged", "separate" (the Windows Network folder) and "disabled".
be: Як паказваюцца прылады SMB у размяшчэнні «network:///». Магчымыя значэнні «merged» (аб'яднана), «separate» (асобна, папка Лакальная сетка) і «disabled» (адключана).
cs: Jak se zobrazují zařízení SMB v umístění „network:///“. Možné hodnoty jsou „merged“, „separate“ (složka Síť Windows) a „disabled“.
nn: Korleis SMB-einingar vert vist i «network:///»-plasseringa. Moglege verdiar er «merged», «separate» (Windows-mappa) og «disabled».
zh_cn: SMB 设备在“network:///”位置中的显示方式。可能的值为“merged”、“separate”（Windows 网络文件夹）和“disabled”。

source: SMB workgroup
be: Працоўная група SMB
cs: Pracovní skupina SMB
nn: SMB-arbeidsgruppe
zh_cn: SMB 工作组

source: The Windows networking workgroup or domain that the user is part of. In order for a new workgroup to fully take effect the user may need to log out and log back in.
be: Працоўная група або дамен сеткі Windows, да якога належыць карыстальнік. Каб налады новай працоўнай групы ўступіла ў сілу цалкам, карыстальніку можа спатрэбіцца выйсці з сістэмы і зноў увайсці.
cs: Pracovní skupina nebo doména sítě Windows, které je uživatel součástí. Aby se nová pracovní skupina plně projevila, bude se uživatel možná muset odhlásit a znovu přihlásit.
nn: Windows-nettverksarbeidsgruppa eller domenet som brukaren er ein del av. For at ei ny arbeidsgruppe skal ta til å verke, må brukaren kanskje logge ut og logga inn att.
zh_cn: 用户所属的 Windows 网络工作组或域。为了使新工作组完全生效，用户可能需要注销并重新登录。

source: How to display WSDD devices
be: Як выводзіць прылады WSDD
cs: Jak zobrazovat zařízení WSDD
nn: Slik viser du WSDD-einingar
zh_cn: 如何显示 WSDD 设备

source: How WSDD devices are displayed in the "network:///" location. Possible values are "merged", "separate" (the WSDD Network folder) and "disabled".
be: Як паказваюцца прылады WSDD у размяшчэнні «network:///». Магчымыя значэнні «merged» (аб'яднана), «separate» (асобна, папка Сетка WSDD) і «disabled» (адключана).
cs: Jak se zobrazují zařízení WSDD v umístění „network:///“. Možné hodnoty jsou „merged“, „separate“ (složka Síť WSDD) a „disabled“.
nn: Korleis WSDD-einingar vert vist i «network:///»-plasseringa. Moglege verdiar er «merged», «separate» (WSDD-mappa) og «disabled».
zh_cn: WSDD 设备在“network:///”位置的显示方式。可能的值为 “merged”、“separate”（WSDD 网络文件夹）和 “disabled”。

source: Perform file operations
be: Выканаць файлавыя аперацыі
cs: Provedení souborových operací
nn: Utfør filoperasjonar
zh_cn: 执行文件操作

source: Authentication is required to run gvfsd-admin daemon
be: Для запуску дэмана gvfsd-admin патрабуецца аўтэнтыфікацыя
cs: K spuštění démona gvfsd-admin je vyžadováno ověření
nn: Autentisering er nødvendig for å køyra gvfsd-admin-bakgrunnsprosess
zh_cn: 运行 gvfsd-admin 守护进程需要认证

source: Authentication is required to perform file operations
be: Для выканання аперацый з файламі патрабуецца аўтэнтыфікацыя
cs: K provedení souborových operací je vyžadováno ověření
nn: Autentisering er nødvendig for å utføre filoperasjonar
zh_cn: 执行文件操作需要认证

source: Can’t find metadata file %s
be: Не атрымалася знайсці файл метаданых %s
cs: Nezdařilo se najít soubor metadat %s
nn: Fann ikkje metadatafil %s
zh_cn: 找不到元数据文件 %s

source: Unable to set metadata key
be: Немагчыма вызначыць ключ метаданых
cs: Nepodařilo se nastavit klíč metadat
nn: Klarte ikkje setje metadatanøkkel
zh_cn: 无法设定元数据键值

source: Unable to unset metadata key
be: Немагчыма прыбраць ключ метаданых
cs: Nepodařilo se zrušit nastavení klíče metadat
nn: Klarte ikkje nulle metadatanøkkel
zh_cn: 无法复位元数据键值

source: Unable to remove metadata keys
be: Немагчыма выдаліць ключы метаданых
cs: Nepodařilo se odstranit klíče metadat
nn: Klarte ikkje fjerne metadatanøklar
zh_cn: 无法删除元数据键值

source: Unable to move metadata keys
be: Немагчыма перамясціць ключы метаданых
cs: Nepodařilo se přesunout klíče metadat
nn: Klarte ikkje flytte metadatanøklar
zh_cn: 无法移动元数据键值

source: GVFS Metadata Daemon
be: Дэман метаданых GVFS
cs: Démon metadat GVFS
nn: GVFS metadatateneste
zh_cn: GVFS 元数据守护进程

source: Metadata daemon for GVFS
be: Дэман метаданых GVFS
cs: Démon metadat technologie GVFS
nn: Metadatateneste for GVFS
zh_cn: GVFS 的元数据守护进程

source: Failed to get org.gnome.OnlineAccounts.Files for %s
be: Не ўдалося атрымаць org.gnome.OnlineAccounts.Files для %s
cs: Nezdařilo se získat org.gnome.OnlineAccounts.Files k %s
nn: Klarte ikkje hente org.gnome.OnlineAccounts.Files for %s
zh_cn: %s：无法获取 org.gnome.OnlineAccounts.Files

source: Invalid credentials for %s
be: Няправільныя ўліковыя даныя для доступу да %s
cs: Neplatné přihlašovací údaje k %s
nn: Ugyldige påloggingsdetaljar for %s
zh_cn: %s 的凭据无效

source: Unsupported authentication method for %s
be: Метад аўтэнтыфікацыі не падтрымліваецца для %s
cs: Nepodporovaná ověřovací metoda k %s
nn: Støttar ikkje autentiseringsmetode for %s
zh_cn: %s：不支持的认证方法

source: The given mount was not found
be: Указаны пункт мантавання не знойдзены
cs: Zadané připojení nebylo nalezeno
nn: Fann ikkje monteringa
zh_cn: 未找到给定的挂载点

source: An operation is already pending
be: Аперацыя ўжо чакае выканання
cs: Operace již probíhá
nn: Ein operasjon står allereie i kø
zh_cn: 一项操作正等待中
