Repository: GNOME/gvfs
Catalog: po/*.po
Languages: be, cs, nn, zh_cn

source: No outstanding mount operation
be: Няма не выкананых аперацый мантавання
cs: Nejsou žádné nedokončené připojovací operace
nn: Ingen uteståande montering operasjon
zh_cn: 无未处理的挂载操作

source: The given volume was not found
be: Указаны том не знойдзены
cs: Zadaný svazek nebyl nalezen
nn: Fann ikkje volumet
zh_cn: 未找到给定的卷

source: The given drive was not found
be: Указаная прылада не знойдзена
cs: Zadaný disk nebyl nalezen
nn: Fann ikkje stasjonen
zh_cn: 未找到给定的驱动器

source: Unnamed Drive (%s)
be: Неназваная прылада (%s)
cs: Bezejmenná mechanika (%s)
nn: Stasjon utan namn (%s)
zh_cn: 未命名驱动器（%s）

source: Unnamed Drive
be: Неназваная прылада
cs: Bezejmenná mechanika
nn: Stasjon utan namn
zh_cn: 未命名的驱动器

source: Failed to eject medium; one or more volumes on the medium are busy.
be: Не ўдалося выняць носьбіт; адзін або некалькі тамоў на ім выкарыстоўваюцца.
cs: Nezdařilo se vysunutí média; jeden nebo více svazků na médiu je zaneprázdněno.
nn: Klarte ikkje løyse ut medium. Eitt eller fleire volum på mediet er opptekne.
zh_cn: 弹出介质失败；介质上的一个或多个卷正忙。

source: One or more programs are preventing the unmount operation.
be: Адна або некалькі праграм не дазваляюць адмантаваць.
cs: Jeden nebo více programů znemožňují provést odpojení.
nn: Eitt eller fleire program hindrar avmontering.
zh_cn: 一个或更多程序阻止卸载操作。

source: Eject Anyway
be: Усё роўна выняць
cs: Přesto vysunout
nn: Fjern uansett
zh_cn: 无论如何弹出

source: Operation not supported by backend
be: Рухавік не падтрымлівае гэтай аперацыі
cs: Operace není podpůrnou vrstvou podporována
nn: Operasjonen ikkje tillaten av motoren
zh_cn: 后端不支持的操作

source: Timed out running command-line “%s”
be: Сышоў тэрмін чакання запуску каманднага радка «%s»
cs: Při spuštění příkazového řádku „%s“ vypršel čas
nn: Tidsavbrot køyring av kommandolinje “%s”
zh_cn: 运行命令行“%s”超时

source: Unmounting %s Disconnecting from filesystem.
be: Адмантоўванне %s Адлучэнне ад файлавай сістэмы.
cs: Odpojuje se %s Odpojuje se od souborového systému.
nn: Koplar frå %s Koplar frå filsystemet.
zh_cn: 正在卸载 %s 正在从文件系统断开连接。

source: Writing data to %s Device should not be unplugged.
be: Запіс даных у %s Не адлучайце прыладу.
cs: Zapisují se data na %s Zařízení byste neměli odpojit.
nn: Skriv data til %s Eininga skal ikkje trekkjast ut.
zh_cn: 正在将数据写入 %s 不要拔掉设备。

source: %s unmounted Filesystem has been disconnected.
be: %s адмантавана Файлавая сістэма адлучаная.
cs: %s odpojeno Souborový systém byl odpojen.
nn: %s ikkje montert Fil-systemet er kopla frå.
zh_cn: %s 已卸载 文件系统已断开连接。

source: %s can be safely unplugged Device can be removed.
be: %s можна бяспечна выняць Прыладу можна адлучыць.
cs: %s můžete bezpečně odpojit. Zařízení bylo odebráno.
nn: %s kan trygt trekkjast ut Eininga kan fjernast.
zh_cn: %s 可被安全地拔掉 设备可被移除。

source: %s Possibly Encrypted
be: Магчыма, %s зашыфраваны
cs: Potenciálně šifrováno %s
nn: %s Mogleg kryptert
zh_cn: %s 可能已加密

source: %s Encrypted
be: %s зашыфравана
cs: Šifrováno %s
nn: %s kryptert
zh_cn: %s 已加密

source: %s Volume
be: Том %s
cs: Svazek %s
nn: %s volum
zh_cn: %s 卷

source: Volume
be: Том
cs: Svazek
nn: volum
zh_cn: 卷

source: Error storing passphrase in keyring (%s)
be: Памылка пры захаванні парольнай фразы ў вязцы ключоў (%s)
cs: Chyba při ukládání hesla do klíčenky (%s)
nn: Feil ved lagring av passord i nøkkelring (%s)
zh_cn: 存储密钥环（%s）中的密码时出错

source: Error deleting invalid passphrase from keyring (%s)
be: Памылка пры выдаленні парольнай фразы з вязкі ключоў (%s)
cs: Chyba při mazání neplatného hesla z klíčenky (%s)
nn: Feil ved sletting av ugyldig passord frå nøkkelring (%s)
zh_cn: 从密钥环（%s）删除无效密码时出错。

source: The unlocked device does not have a recognizable file system on it
be: На разблакаванай прыладзе няма распазнавальнай файлавай сістэмы
cs: Neuzamčené zařízení neobsahuje rozpoznatelný systém souborů
nn: Den opplåste eininga har ikkje eit gjenkjenneleg filsystem på seg
zh_cn: 已解锁的设备上没有可识别的文件系统

source: Encryption passphrase for %s
be: Парольная фраза шыфравання для %s
cs: Šifrovací heslo pro %s
nn: Krypteringspassord for %s
zh_cn: %s 的加密密码

source: A passphrase is required to access the volume
be: Для доступу да тома патрабуецца парольная фраза
cs: Pro přístup ke svazku je vyžadováno heslo
nn: Ein passfrase er naudsynt for å låse opp eininga
zh_cn: 访问该卷需要密码

source: Authentication Required A passphrase is needed to access encrypted data on “%s”. The volume might be a VeraCrypt volume as it contains random data.
be: Патрабуецца аўтэнтыфікацыя Для доступу да зашыфраваных даных на «%s» патрабуецца парольная фраза. Магчыма, гэта том VeraCrypt, бо змяшчае выпадковыя даныя.
cs: Je vyžadováno ověření Pro přístup k šifrovaným datům na „%s“ je zapotřebí heslo. Svazek je možná svazkem VeraCrypt, protože obsahuje náhodná data.
nn: Treng autentisering Passord er nødvendig for å få tilgang til kryptert data på «%s». Volumet kan vere eit VeraCrypt-volum sidan det inneheld tilfeldige data.
zh_cn: 需要认证 访问“%s”上的加密数据需要密码。 该卷可能是 VeraCrypt 卷因其包含随机数据。

source: Authentication Required A passphrase is needed to access encrypted data on “%s”.
be: Патрабуецца аўтэнтыфікацыя Для доступу да зашыфраваных даных на «%s» патрабуецца парольная фраза.
cs: Je vyžadováno ověření Pro přístup k šifrovaným datům na „%s“ je zapotřebí heslo.
nn: Treng autentisering Eit passord er nødvendig for å få tilgang til kryptert data på «%s».
zh_cn: 需要认证 访问“%s”上的加密数据需要密码。

source: GVfs UDisks2 Volume Monitor
be: Назіральнік за дыскавымі тамамі GVfs UDisks2
cs: Sledování svazků GVfs UDisks2
nn: GVfs UDisks2 volumovervakar
zh_cn: GVfs UDisks2 卷监视器

source: %s (jailbreak)
nn: %s (opplåst)
zh_cn: %s（越狱）
