Repository: GNOME/gvfs
Catalog: po/*.po
Languages: be, cs, nn, zh_cn

source: Filename contains invalid characters.
be: Назва файла змяшчае недапушчальныя сімвалы.
cs: Název souboru obsahuje neplatné znaky.
nn: Filnamnet inneheld ugyldige teikn.
zh_cn: 文件名包含无效字符。

source: Operation not supported, files on different mounts
be: Аперацыя не падтрымліваецца, файлы размяшчаюцца на розных пунктах мантавання
cs: Operace není podporována, soubory na rozdílných připojeních
nn: Operasjonen er ikkje støtta. Filer på ulike monteringspunkt
zh_cn: 文件在不同挂载点下，不支持此操作

source: Couldn’t get stream file descriptor
be: Не ўдалося атрымаць файлавы дэскрыптар струменя
cs: Nezdařilo se získat popisovač souboru s datovým proudem
nn: Fekk ikkje fil-deskriptor for straum
zh_cn: 无法取得流文件描述符

source: Didn’t get stream file descriptor
be: Дэскрыптар файла струменя не атрыманы
cs: Nebyl získán popisovač souboru s datovým proudem
nn: Fekk ikkje filskildrar for straum
zh_cn: 未曾取得流文件描述符

source: Invalid return value from %s
be: Функцыя %s вярнула недапушчальнае значэнне
cs: Neplatná návratová hodnota od %s
nn: Ugyldig returverdi frå %s
zh_cn: %s 返回无效值

source: Could not find enclosing mount
be: Не ўдалося знайсці адпаведны пункт мантавання
cs: Nelze nalézt uzavřené připojení
nn: Klarte ikkje finna omsluttande montering
zh_cn: 找不到所属挂载点

source: Invalid filename %s
be: Няправільная назва файла %s
cs: Neplatný název souboru %s
nn: Ugyldig filnamn %s
zh_cn: 无效文件名 %s

source: Error setting file metadata: %s
be: Памылка пры наладцы метаданых файла: %s
cs: Chyba při nastavování metadat souboru: %s
nn: Klarte ikkje setja metadata for fil: %s
zh_cn: 设置文件元数据出错：%s

source: can’t open metadata tree
be: немагчыма адкрыць дрэва метаданых
cs: nezdařilo se otevřít strom metadat
nn: kan ikkje opna metadatatre
zh_cn: 无法打开元数据树

source: can’t get metadata proxy
be: немагчыма атрымаць проксі метаданых
cs: nezdařilo se získat proxy metadat
nn: kan ikkje få metadata-tenar
zh_cn: 无法获取元数据代理

source: values must be string or list of strings
be: значэнні павінны быць радкамі або спісамі радкоў
cs: hodnoty musí být řetězcem nebo seznamem řetězců
nn: verdi må vera streng eller liste av strengar
zh_cn: 值必须是字符串或字符串列表

source: Error in stream protocol: %s
be: Памылка ў пратаколе струменя: %s
cs: Chyba v protokolu datového proudu: %s
nn: Feil i protokoll for straum: %s
zh_cn: 流协议出错：%s

source: End of stream
be: Канец струменя
cs: Konec datového proudu
nn: Slutt på straumen
zh_cn: 流终止

source: Operation was cancelled
be: Аперацыя скасавана
cs: Operace byla zrušena
nn: Operasjonen vart avbroten
zh_cn: 操作被取消

source: Seek not supported on stream
be: Струмень не падтрымлівае пераходу
cs: Přeskakování v datovém proudu není podporováno
nn: Søking ikkje støtta på straum
zh_cn: 流不支持搜索

source: Truncate not supported on stream
be: Струмень не падтрымлівае абразання
cs: Zkracování v datovém proudu není podporováno
nn: Trunkerung ikkje tillate på straumen
zh_cn: 流不支持截短

source: Error while getting mount info: %s
be: Памылка пры атрыманні звестак пра мантаванне: %s
cs: Chyba při získávání informace o připojení: %s
nn: Feil ved henting av informasjon om monteringspunkt: %s
zh_cn: 获取挂载信息时出错：%s

source: Permission denied
be: Доступ забаронены
cs: Přístup odepřen
nn: Tilgang nekta
zh_cn: 权限不足

source: Invalid file info format
be: Няправільны фармат звестак пра файл
cs: Neplatný formát informace o souboru
nn: Ugyldig format for filinformasjon
zh_cn: 无效的文件信息格式

source: Error initializing Avahi: %s
be: Памылка пры ініцыялізацыі Avahi: %s
cs: Chyba při spouštění Avahi: %s
nn: Feil under oppstart av Avahi: %s
zh_cn: 初始化 Avahi 时出错：%s

source: Error resolving “%s” service “%s” on domain “%s”
be: Памылка пры вызначэнні адрасу «%s» сэрвісу «%s» на дамене «%s»
cs: Chyba při vyhledávání služby „%s“ „%s“ v doméně „%s“
nn: Feil ved løysing av «%s»-teneste «%s» på domene «%s»
zh_cn: 在“%3$s”域上解析“%1$s”服务“%2$s”时出错

source: Error resolving “%s” service “%s” on domain “%s”. One or more TXT records are missing. Keys required: “%s”.
be: Памылка пры вызначэнні адрасу «%s» сэрвісу «%s» на дамене «%s». Адсутнічае адзін ці некалькі запісаў TXT. Патрабуюцца ключы: «%s».
cs: Chyba při vyhledávání služby „%s“ „%s“ v doméně „%s“. Schází jeden nebo více záznamů TXT. Požadované klíče: „%s“.
nn: Feil under løysing av «%s»-tenesta «%s» på domenet «%s». Ein eller fleire TXT-oppføringar manglar. Nøklar ein må ha «%s».
zh_cn: 在“%3$s”域上解析“%1$s”服务“%2$s”时出错。一个或多个 TXT 记录丢失。要求密钥：“%4$s”。

source: Timed out resolving “%s” service “%s” on domain “%s”
be: Сышоў тэрмін чакання для вызначэння адрасу «%s» паслугі «%s» на дамене «%s»
cs: Při vyhledávání služby „%s“ „%s“ v doméně „%s“ vypršel čas
nn: Tidsavbrot ved oppløysing av «%s»-teneste «%s» på domene «%s»
zh_cn: 在“%3$s”域上解析“%1$s”服务“%2$s”时超时

source: Error initializing Avahi resolver
be: Памылка пры ініцыялізацыі вызначальніка адрасоў Avahi
cs: Chyba při inicializaci resolveru Avahi
nn: Feil ved initialisering av Avahi-oppløysar
zh_cn: 初始化 Avahi 解析程序时出错

source: Malformed DNS-SD encoded_triple “%s”
be: Няправільны DNS-SD encoded_triple «%s»
cs: Chybné DNS-SD encoded_triple „%s“
nn: _Feilkoda DNS-SD-trippel «%s»
zh_cn: DNS-SD encoded_triple “%s” 格式错误

source: Can’t handle version %d of GVfsIcon encoding
be: Немагчыма апрацаваць версію %d кадавання GVfsIcon
cs: Nezdařilo se zpracovat verzi %d kódování GVfsIcon
nn: Kan ikkje handsame versjon %d av GVfsIcon-kodinga
zh_cn: 无法处理 GVfsIcon 编码版本 %d

source: Malformed input data for GVfsIcon
be: Няправільныя ўваходныя даныя для GVfsIcon
cs: Chybná vstupní data u GVfsIcon
nn: Feilforma inndata for GVfsicon
zh_cn: GVfsIcon 的输入数据格式错误

source: %s File System Service
be: Сэрвіс файлавай сістэмы %s
cs: Služba systému souborů %s
nn: %s Filsystemtenar
zh_cn: %s 文件系统服务

source: Error: %s
be: Памылка: %s
cs: Chyba: %s
nn: Feil: %s
zh_cn: 错误：%s

source: Usage: %s --spawner dbus-id object_path
be: Выкарыстанне: %s --spawner dbus-id шлях_да_аб'екта
cs: Použití: %s --spawner dbus-id cesta_objektu
nn: Bruk %s --spawner dbus-id objekt_sti
zh_cn: 用法：%s --spawner dbus-id 对象路径

source: Usage: %s key=value key=value …
be: Выкарыстанне: %s ключ=значэнне ключ=значэнне …
cs: Použití: %s klíč=hodnota klíč=hodnota…
nn: Bruk: %s nøkkel=verdi nøkkel=verdi …
zh_cn: 用法：%s key=value key=value …

source: No mount type specified
be: Тып мантавання не вызначаны
cs: Nezadán žádný typ připojení
nn: Ingen monteringstype oppgjeven
zh_cn: 未指定挂载类型

source: mountpoint for %s already running
be: пункт мантавання для %s ужо задзейнічаны
cs: bod připojení %s již běží
nn: monteringspunkt for %s køyrer allereie
zh_cn: %s 的挂载点已在运行

source: error starting mount daemon
be: памылка пры запуску дэмана мантавання
cs: chyba při spouštění démona mount
nn: feil under oppstart av monteringstenesta
zh_cn: 启动挂载守护进程失败

source: The connection is not opened
be: Злучэнне не адкрыта
cs: Spojení není otevřeno
nn: Sambandet er ikkje opna
zh_cn: 连接未打开

source: The connection is closed
be: Злучэнне закрыта
cs: Spojení je ukončeno
nn: Koplinga er stengt
zh_cn: 连接已关闭

source: Got EOS
be: Атрыманы EOS
cs: Obdrženo EOS
nn: Fekk EOS
zh_cn: 收到 EOS

source: Host closed connection
be: Хост закрыў злучэнне
cs: Hostitel ukončil spojení
nn: Verten lukka sambandet
zh_cn: 主机已关闭连接

source: Connection unexpectedly went down
be: Злучэнне нечакана абарвалася
cs: Spojení bylo neočekávaně přerušeno
nn: Tilkoplinga vart avslutta uventa
zh_cn: 连接异常中断

source: Got unexpected end of stream
be: Атрыманы нечаканы канец струменя
cs: Neočekávaný konec datového proudu
nn: Uventa slutt på straumen
zh_cn: 数据流意外结束

source: The server doesn’t support passwords longer than %d character.
be: Сервер не падтрымлівае пароляў даўжэй за %d сімвал.
cs: Server nepodporuje hesla delší než %d znak.
nn: Tenaren støttar ikkje passord lengre enn %d teikn.
zh_cn: 服务器不支持长度超过 %d 个字符的密码。

source: An invalid username was provided.
be: Указана няправільнае імя карыстальніка.
cs: Bylo poskytnuto neplatné uživatelské jméno.
nn: Eit ugyldig brukarnamn vart oppgjeve.
zh_cn: 提供的是无效的用户名。

source: Unable to login to the server “%s” with the given password.
be: Немагчыма ўвайсці на сервер «%s» з гэтым паролем.
cs: Není možné se přihlásit k serveru "%s" se zadaným heslem.
nn: Klarte ikkje logge på tenaren «%s» med det gjevne passordet.
zh_cn: 无法使用给出的密码登陆到服务器“%s”。

source: Unable to connect to the server “%s”. A communication problem occurred.
be: Немагчыма злучыцца з серверам «%s». Узнікла памылка сувязі.
cs: Nelze se spojit se serverem "%s". Nastal problém v komunikaci.
nn: Klarte ikkje kople til tenaren «%s». Det oppstod eit kommunikasjonsproblem.
zh_cn: 无法连接到服务器“%s”。发生了通信问题。

source: Unable to connect to the server “%s” with the given password.
be: Немагчыма злучыцца з серверам «%s» з гэтым паролем.
cs: Není možné se spojit se serverem "%s" se zadaným heslem.
nn: Klarte ikkje kople til tenaren «%s» med det oppgitte passordet.
zh_cn: 无法使用给出的密码连接到服务器“%s”。

source: The server “%s” doesn’t support anonymous access.
be: Сервер «%s» не падтрымлівае ананімны доступ.
cs: Server „%s“ nepodporuje anonymní přístup.
nn: Tenaren «%s» støttar ikkje anonym tilgang.
zh_cn: 服务器“%s”不支持匿名访问。

source: Unable to connect to the server “%s”. No suitable authentication mechanism was found.
be: Немагчыма злучыцца з серверам «%s». Не знойдзены прыдатны спосаб аўтэнтыфікацыі.
cs: Nelze se spojit se serverem "%s". Nenalezen žádný vyhovující ověřovací mechanismus.
nn: Klarte ikkje kople til tenaren «%s». Ingen eigna autentiseringsmekanisme vart funnen.
zh_cn: 无法连接到服务器“%s”。未发现适当的认证机制。

source: Unable to connect to the server “%s”. The server doesn’t support AFP version 3.0 or later.
be: Немагчыма злучыцца з серверам «%s». Сервер не падтрымлівае AFP версіі 3.0 або пазнейшай.
cs: Nelze se spojit se serverem „%s“. Server nepodporuje verzi AFP 3.0 nebo novější.
nn: Klarar ikkje å kople til tenaren «%s». Tenaren støttar ikkje AFP-versjon 3.0 eller seinare.
zh_cn: 无法连接到服务器“%s”。服务器不支持 AFP 3.0 版本或更新版本。

source: Permission denied.
be: Доступ забаронены.
cs: Přístup odepřen.
nn: Tilgang nekta.
zh_cn: 拒绝访问。

source: The command is not supported by the server.
be: Каманда не падтрымліваецца серверам.
cs: Příkaz není serverem podporován.
nn: Kommandoen er ikkje støtta av tenaren.
zh_cn: 服务器不支持命令。

source: Your password has expired.
be: Ваш пароль састарэў.
cs: Platnost vašeho hesla vypršela.
nn: Passordet ditt har gått ut.
zh_cn: 您的密码已过期。

source: Your password needs to be changed.
be: Патрэбна змяніць пароль.
cs: Vaše heslo musí být změněno.
nn: Passordet ditt må endrast.
zh_cn: 您的密码需要更换。

source: Authentication Required Enter password for “%s” on “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце пароль для «%s» на «%s»:
cs: Je vyžadováno ověření Zadejte heslo uživatelel „%s“ na „%s“:
nn: Autentisering påkravd Skriv inn passord for «%s» på «%s»:
zh_cn: 需要认证 请输入“%2$s”上“%1$s”的密码：

source: Authentication Required Enter user and password for “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце імя карыстальніка і пароль для «%s»:
cs: Je vyžadováno ověření Zadejte uživatele a heslo pro „%s“:
nn: Autentisering påkravd Skriv inn brukar og passord for «%s»:
zh_cn: 需要认证 请输入“%s”的用户名和密码：

source: The password prompt was cancelled.
be: Увод пароля скасаваны.
cs: Dialog zadání hesla byl zrušen.
nn: Passordvindauget vart avbrote.
zh_cn: 已取消密码提示。

source: Unable to disconnect from the server.
be: Немагчыма адлучыцца ад сервера.
cs: Nezdařilo se odpojení od serveru.
nn: Klarte ikkje kople frå tenaren.
zh_cn: 无法从服务器断开连接。

source: Unable to connect to the server. A communication problem occurred.
be: Немагчыма злучыцца з серверам. Узнікла памылка сувязі.
cs: Nelze se spojit se serverem. Nastal problém v komunikaci.
nn: Klarte ikkje kople til tenaren. Det oppstod eit kommunikasjonsproblem.
zh_cn: 无法连接到服务器。发生了通信问题。

source: Identification not found.
be: Ідэнтыфікацыя адсутнічае.
cs: Identifikace nebyla nalezena.
nn: Identifikasjon ikkje funnen.
zh_cn: 未找到标识。

source: Got error “%s” from server
be: Сервер адправіў памылку «%s»
cs: Obdržena chyba „%s“ ze serveru
nn: Fekk feil «%s» frå tenar
zh_cn: 收到来自服务器的错误“%s”

source: Got unknown error code %d from server
be: Сервер адправіў невядомы код памылкі %d
cs: Obdržen chybový kód %d ze serveru
nn: Fekk ukjend feilkode %d frå tenaren
zh_cn: 收到来自服务器的错误码 %d

source: Volume doesn’t exist
be: Том не існуе
cs: Svazek neexistuje
nn: Volum finst ikkje
zh_cn: 卷不存在

source: Couldn’t load %s on %s
be: Не ўдалося загрузіць %s на %s
cs: Nelze načíst %s na %s
nn: Klarte ikkje lasta %s på %s
zh_cn: 无法加载 %2$s 上的 %1$s

source: File doesn’t exist
be: Файл не існуе
cs: Soubor neexistuje
nn: Fila finst ikkje
zh_cn: 文件不存在

source: File is directory
be: Файл з'яўляецца каталогам
cs: Soubor je složkou
nn: Fila er ei mappe
zh_cn: 文件是目录

source: Too many files open
be: Занадта шмат адкрытых файлаў
cs: Je otevřeno příliš mnoho souborů
nn: For mange filer opne
zh_cn: 打开的文件过多

source: Target file is open
be: Мэтавы файл адкрыты
cs: Cílový soubor je otevřen
nn: Målfila er open
zh_cn: 目标文件已打开

source: Directory not empty
be: Каталог не пусты
cs: Složka není prázdná
nn: Mappa er ikkje tom
zh_cn: 目录非空

source: Target object is marked as not deletable (DeleteInhibit)
be: Мэтавы аб'ект пазначаны як аб'ект, які немагчыма выдаліць (DeleteInhibit)
cs: Cílový objekt je označen jako nesmazatelný (DeleteInhibit)
nn: Måoibjektet er ikkje merka med at det ikkje er slettbart (DeleteInhibit)
zh_cn: 目标对象被标记为禁止删除（DeleteInhibit）

source: Target object doesn’t exist
be: Мэтавы аб'ект не існуе
cs: Cílový objekt neexistuje
nn: Målobjektet finst ikkje
zh_cn: 目标对象不存在

source: Volume is read-only
be: Том даступны толькі для чытання
cs: Svazek je pouze ke čtení
nn: Volumet er skriveverna
zh_cn: 卷是只读的

source: Not enough space on volume
be: На томе не стае вольнай прасторы
cs: Na svazku není dostatek místa
nn: Ikkje nok plass på volumet
zh_cn: 卷上空间不足

source: Target file already exists
be: Мэтавы файл ужо існуе
cs: Cílový soubor už existuje
nn: Målfila finst frå før
zh_cn: 目标文件已存在

source: Ancestor directory doesn’t exist
be: Бацькоўскі каталог не існуе
cs: Předešlá složka neexistuje
nn: Overordna mappe finst ikkje
zh_cn: 上级目录不存在

source: Volume is flat and doesn’t support directories
be: Том плоскі і не падтрымлівае падкаталогаў
cs: Svazek je monotónní a nepodporuje složky
nn: Volumet er flatt og støttar ikkje mapper
zh_cn: 卷是无层次的，不支持目录

source: Target directory already exists
be: Мэтавы каталог ужо існуе
cs: Cílová složka už existuje
nn: Målmappa finst frå før
zh_cn: 目标目录已存在

source: Can’t rename volume
be: Немагчыма перайменаваць том
cs: Nezdařilo se přejmenovat svazek
nn: Kan ikkje gje nytt namn til volumet
zh_cn: 无法重命名卷

source: Object with that name already exists
be: Аб'ект з такой назвай ужо існуе
cs: Objekt s takovým názvem již existuje
nn: Eit objekt med det namnet finst frå før
zh_cn: 拥有该名字的对象已存在

source: Target object is marked as not renameable (RenameInhibit)
be: Мэтавы аб'ект пазначаны як аб'ект, назву якога немагчыма змяніць (RenameInhibit)
cs: Cílový objekt je označen jako nepřejmenovatelný (RenameInhibit)
nn: Målobjektet er merka med at det ikkje kan byta namn (RenameInhibit)
zh_cn: 目标对象被标记为禁止重命名（RenameInhibit）

source: Can’t move directory into one of its descendants
be: Немагчыма перамясціць каталог у адзін з укладзеных у яго падкаталогаў
cs: Složku nelze přesunout do žádné z jejích potomků
nn: Kan ikkje flytte ei mappe inn i ei av undermappene sine
zh_cn: 无法将目录移入其子目录

source: Can’t move sharepoint into a shared directory
be: Немагчыма перамясціць пункт супольнага рэсурсу ў агульнадаступны каталог
cs: Nelze přesunout bod sdílení do sdílené složky
nn: Kan ikkje flytte sharepoint inn i ei delt mappe
zh_cn: 无法将 sharepoint 目录移入共享目录

source: Can’t move a shared directory into the Trash
be: Немагчыма перамясціць агульнадаступны каталог у сметніцу
cs: Do koše nelze přesunout sdílenou složku
nn: Kan ikkje flytta ei delt mappe til papirkorga
zh_cn: 无法将共享目录移入回收站

source: Object being moved is marked as not renameable (RenameInhibit)
be: Аб'ект для перамяшчэння пазначаны як недаступны для перайменавання (RenameInhibit)
cs: Přesunovaný objekt je označen jako nepřejmenovatelný (RenameInhibit)
nn: Objektet som vert flytta er merka som kan ikkje endrast namn på (RenameInhibit)
zh_cn: 所移动的对象被标记为禁止重命名（RenameInhibit）

source: Object being moved doesn’t exist
be: Аб'ект для перамяшчэння не існуе
cs: Přesunovaný objekt neexistuje
nn: Objektet som vert flytta finst ikkje
zh_cn: 所移动的对象不存在

source: Server doesn’t support the FPCopyFile operation
be: Сервер не падтрымліваю аперацыю FPCopyFile
cs: Server nepodporuje operaci FPCopyFile
nn: Tenaren støttar ikkje FPCopyFile-operasjonen
zh_cn: 服务器不支持 FPCopyFile 操作

source: Unable to open source file for reading
be: Немагчыма адкрыць зыходны файл для чытання
cs: Otevřený zdrojový soubor nelze otevřít jako pro čtení
nn: Klarte ikkje opne kjeldefila for å lesa
zh_cn: 无法打开源文件读取

source: Source file and/or destination directory doesn’t exist
be: Зыходны файл і/або мэтавы каталог не існуе
cs: Zdrojový soubor a/nebo cílová složka neexistuje
nn: Kjeldefil og/eller målmappe finst ikkje
zh_cn: 源文件和/或目标目录不存在

source: Source file is a directory
be: Мэтавы файл - каталог
cs: Zdrojový soubor je složkou
nn: Kjeldefila er ei mappe
zh_cn: 源文件是一个目录

source: Range lock conflict exists
be: Канфлікт блакавання дыяпазону
cs: Existuje konflikt uzamčeného rozsahu
nn: Omfangslåskonflikt finst
zh_cn: 存在范围锁冲突

source: Directory doesn’t exist
be: Каталог не існуе
cs: Složka neexistuje
nn: Mappa finnast ikkje
zh_cn: 目录不存在

source: Target object is not a directory
be: Мэтавы аб'ект не з'яўляецца каталогам
cs: Cílový objekt není složkou
nn: Målobjektet er ikkje ei mappe
zh_cn: 目标对象不是一个目录

source: File is not open for write access
be: Файл не адкрыты для запісу
cs: Soubor není otevřen pro přístup k zápisu
nn: Fila er ikkje opna for skrivetilgang
zh_cn: 文件未以可写的方式打开

source: File is locked by another user
be: Файл заблакаваны іншым карыстальнікам
cs: Soubor je uzamčen jiným uživatelem
nn: Fila er låst av ein annan brukar
zh_cn: 文件已由其他用户锁住

source: File is not open for read access
be: Файл не адкрыты для чытання
cs: Soubor není otevřen pro přístup ke čtení
nn: Fila er ikkje opna for lesetilgang
zh_cn: 文件未以可读的方式打开

source: Operation not supported
be: Аперацыя не падтрымліваецца
cs: Operace není podporována
nn: Operasjonen er ikkje støtta
zh_cn: 不支持该操作

source: Invalid mount spec
be: Няправільная спецыфікацыя мантавання
cs: Neplatné určení připojení
nn: Ugyldig monteringsspesifikasjon
zh_cn: 无效的挂载描述

source: Internal Apple File Control error
be: Унутраная памылка Apple File Control
cs: Vnitřní chyba Apple File Control
nn: Intern feil i Apple File Control
zh_cn: 内部的苹果文件控制（AFC）错误

source: The device did not respond
be: Прылада не адказвае
cs: Zařízení neodpovědělo
nn: Eininga svara ikkje
zh_cn: 这个设备没有响应

source: The connection was interrupted
be: Злучэнне перарванае
cs: Spojení bylo přerušeno
nn: Tilkoplinga vart avbroten
zh_cn: 连接被中断

source: Invalid Apple File Control data received
be: Атрыманы няправільныя даныя ад Apple File Control
cs: Přijata neplatná data Apple File Control
nn: Ugyldige data mottekne frå Apple File Control
zh_cn: 收到了无效的苹果文件控制数据

source: Unhandled Apple File Control error (%d)
be: Невядомая памылка Apple File Control (%d)
cs: Nezpracovaná chyba Apple File Control (%d)
nn: Ikkje handsama Apple File Control-feil (%d)
zh_cn: 未处理的苹果文件控制（AFC）错误（%d）

source: Listing applications installed on device failed
be: Не ўдалося атрымаць спіс праграм, усталяваных на прыладзе
cs: Vytvoření seznamu aplikací nainstalovaných na zařízení selhalo
nn: Klarte ikkje lista opp program installert på eininga
zh_cn: 列出设备上安装的应用失败

source: Accessing application icons on device failed
be: Не ўдалося атрымаць доступ да значкоў праграм, усталяваных на прыладзе
cs: Přistoupení k ikonám aplikací na zařízení selhalo
nn: Klarte ikkje aksessera programikon på eininga
zh_cn: 访问设备上的应用图标失败

source: Lockdown Error: Invalid Argument
be: Памылка блакавання: няправільны аргумент
cs: Chyba uzamčení: Neplatný argument
nn: Nedlåsingsfeil: Ugyldig argument
zh_cn: 锁定错误：无效的参数

source: The device is password protected
be: Прылада абаронена паролем
cs: Zařízení je chráněné heslem
nn: Eininga er passordverna
zh_cn: 这个设备使用密码进行保护

source: Unable to connect
be: Не ўдалося злучыцца
cs: Nelze se připojit
nn: Klarar ikkje å kople til
zh_cn: 无法连接

source: User refused to trust this computer
be: Карыстальнік адмовіўся давяраць гэтаму камп'ютару
cs: Uživatel tomuto počítači odmítl důvěřovat
nn: Brukaren ville ikkje stole på denne datamaskina
zh_cn: 用户拒绝信任此计算机

source: The user has not trusted this computer
be: Карыстальнік не давярае гэтаму камп'ютару
cs: Uživatel tomuto počítači zatím nedůvěřuje
nn: Brukaren har ikkje stolt på denne datamaskina
zh_cn: 用户未信任此计算机

source: Unhandled Lockdown error (%d)
be: Невядомая памылка блакавання (%d)
cs: Nezpracovaná chyba uzamčení (%d)
nn: Ikkje handsama nedlåsingsfeil (%d)
zh_cn: 未处理的锁定错误（%d）

source: libimobiledevice Error: Invalid Argument
be: Памылка libimobiledevice: няправільны аргумент
cs: Chyba libimobiledevice: Neplatný argument
nn: libimobiledevice-feil: Ugyldig argument
zh_cn: libimobiledevice 错误：无效参数

source: libimobiledevice Error: No device found. Make sure usbmuxd is set up correctly.
be: Памылка libimobiledevice: прылада не знойдзена. Праверце, ці правільна наладжаны сэрвіс usbmuxd.
cs: Chyba libimobiledevice: Nebylo nalezeno žádné zařízení. Ověřte prosím, zda je usbmuxd nastaveno správně.
nn: libimobiledevice-feil: Fann ikkje eininga. Kontroller at usbmuxd er sett opp rett.
zh_cn: libimobiledevice 错误：没有发现设备。请确认 usbmuxd 已经设置好了。

source: Unhandled libimobiledevice error (%d)
be: Невядомая памылка libimobiledevice (%d)
cs: Nezpracovaná chyba libimobiledevice (%d)
nn: Ikkje handsama libimobiledevice-feil (%d)
zh_cn: 未处理的 libimobiledevice 错误（%d）

source: Try again
be: Паўтарыць спробу
cs: Zkusit znovu
nn: Prøv igjen
zh_cn: 重试

source: Cancel
be: Скасаваць
cs: Zrušit
nn: Avbryt
zh_cn: 取消

source: Invalid AFC location: must be in the form of afc://uuid:port-number
be: Няправільны адрас AFC: ён павінен мець форму afc://uuid:нумар-порта
cs: Neplatné umístění AFC: musí být ve formátu afc://uuid:číslo-portu
nn: Ugyldig AFC-stad: må vera på forma afc://uuid:portnummer
zh_cn: 无效的 AFC 位置：必须是 afc://uuid:port-number 格式

source: Apple Mobile Device
be: Мабільная прылада Apple
nn: Apple mobileining
zh_cn: 苹果移动设备

source: Apple Mobile Device, Jailbroken
be: Мабільная прылада Apple (jailbreak)
nn: Apple mobileining, opplåst
zh_cn: 苹果移动设备，已越狱

source: Documents on Apple Mobile Device
be: Дакументы на мабільнай прыладзе Apple
cs: Dokumenty na Apple Mobile Device
nn: Dokument på Apple mobileining
zh_cn: 苹果移动设备上的文件

source: Documents on %s
be: Дакументы на %s
cs: Dokumenty na %s
nn: Dokument på %s
zh_cn: %s 上的文档

source: Device Locked The device “%s” is locked. Enter the passcode on the device and click “Try again”.
be: Прылада заблакавана Прылада «%s» заблакавана. Увядзіце пароль на прыладзе і націсніце «Паўтарыць спробу».
cs: Uzamčené zařízení Zařízení „%s“ je uzamčeno. Zadejte kód k zařízení a klikněte na „Zkusit znovu“.
nn: Eining låst Eininga «%s» er låst. Skriv inn passordet på eininga og klikk på «Prøv på nytt».
zh_cn: 设备锁定 设备“%s”被锁定。 请输入设备上的密码并点击“重试”。

source: Untrusted Device The device “%s” is not trusted yet. Select “Trust” on the device and click “Try again”.
be: Недавераная прылада Прылада «%s» недавераная. Выберыце «Давяраць» на прыладзе і націсніце «Паўтарыць спробу».
cs: Nedůvěryhodné zařízení Zařízení „%s“ se zatím nedůvěřuje. Zapněte u zařízení „Důvěřovat“ a klikněte na „Zkusit znovu“.
nn: Ikkje-påliteleg eining Eininga «%s» er ikkje påliteleg enno. Vel «Stadfest» på eininga og klikk «Prøv på nytt».
zh_cn: 未信任设备 设备“%s”未被信任。 请在设备上选择“信任”并点击“重试”。

source: Can’t open directory
be: Немагчыма адкрыць каталог
cs: Nelze otevřít složku
nn: Kan ikkje opna mappe
zh_cn: 无法打开目录

source: Backups not supported
be: Стварэнне рэзервовых копій не падтрымліваецца
cs: Zálohy nejsou podporovány
nn: Ikkje støtta tryggleikskopi
zh_cn: 不支持备份
