Repository: GNOME/gvfs
Catalog: po/*.po
Languages: be, cs, nn, zh_cn

source: Unsupported seek type
be: Тып пераходу не падтрымліваецца
cs: Nepodporovaný typ hledání
nn: Søkjetype ikkje støtta
zh_cn: 不支持此搜索类型

source: Not a mountable file
be: Файл немагчыма прымантаваць
cs: Není připojitelným souborem
nn: Ikkje ei monterbar fil
zh_cn: 非可挂载文件

source: %s on %s
be: %s на %s
cs: %s na %s
nn: %s på %s
zh_cn: %2$s 上的 %1$s

source: No hostname specified
be: Назва хоста не вызначана
cs: Nebyl zadán název hostitele
nn: Ingen vertsnamn oppgjevne
zh_cn: 未指定主机名

source: Apple Filing Protocol Service
be: Сэрвіс Apple Filing Protocol
nn: Apple Filing Protocol-teneste
zh_cn: 苹果文件传送协议服务

source: Can’t copy directory over directory
be: Немагчыма скапіяваць каталог на месца іншага каталога
cs: Nelze kopírovat složku přes složku
nn: Kan ikkje kopiera mappe over mappe
zh_cn: 无法将目录复制到目录

source: Can’t recursively copy directory
be: Немагчыма рэкурсіўна скапіяваць каталог
cs: Nelze rekurzivně kopírovat složku
nn: Kan ikkje kopiera mappa rekursivt
zh_cn: 无法递归复制目录

source: Can’t move directory over directory
be: Немагчыма перамясціць каталог на месца іншага каталога
cs: Nelze přesunout složku přes složku
nn: Kan ikkje flytta mappe over mappe
zh_cn: 无法将目录移动到目录上

source: Unable to create temporary file (%s)
be: Немагчыма стварыць часовы файл (%s)
cs: Nelze vytvořit dočasný soubor (%s)
nn: Klarte ikkje oppretta mellombels fil (%s)
zh_cn: 无法创建临时文件（%s）

source: The file was externally modified
be: Файл быў зменены звонку
cs: Soubor byl upraven externě
nn: Fila er endra eksternt
zh_cn: 文件被其他程序更改

source: Invalid attribute type (uint32 expected)
be: Няправільны тып атрыбута (чакаўся uint32)
cs: Neplatný typ atributu (očekáván uint32)
nn: Ugyldig attributtype (venta uint32)
zh_cn: 无效的属性类型（需要 uint32）

source: %s for %s on %s
be: %s для %s на %s
cs: %s jako %s na %s
nn: %s for %s på %s
zh_cn: %3$s 上 %2$s 的 %1$s

source: No volume specified
be: Том не ўказаны
cs: Nezadán žádný svazek
nn: Ingen volum oppgjeven
zh_cn: 未指定卷

source: / in %s
be: / у %s
cs: / v %s
nn: / i %s
zh_cn: %s 中的 /

source: The file is not a directory
be: Файл не з'яўляецца каталогам
cs: Soubor není složkou
nn: Fila er ikkje ei mappe
zh_cn: 此文件不是目录文件

source: Burn
be: Запісаць

source: Unable to create temporary directory
be: Немагчыма стварыць часовы каталог

source: No such file or directory
be: Няма такога файла або каталога
cs: Neexistuje žádný takový soubor nebo složka
nn: Fila eller mappa finst ikkje
zh_cn: 文件或目录不存在

source: Can’t copy file over directory
be: Немагчыма скапіяваць файл на месца каталога
cs: Nelze kopírovat přes složku
nn: Kan ikkje kopiera fil over mappe
zh_cn: 无法将文件复制到目录上

source: CD/DVD Creator
be: Стваральнік CD/DVD

source: File exists
be: Файл існуе
cs: Soubor existuje
nn: Fila finst
zh_cn: 文件已存在

source: Target file exists
be: Мэтавы файл існуе
cs: Cílový soubor existuje
nn: Målfila finst
zh_cn: 目标文件已存在

source: File system is busy
be: Файлавая сістэма занята
cs: Systém souborů je zaneprázdněn
nn: Filtenar er oppteken
zh_cn: 文件系统正忙

source: Unmount Anyway
be: Усё роўна адмантаваць
cs: Přesto odpojit
nn: Avmonter likevel
zh_cn: 无论如何卸载

source: Volume is busy One or more applications are keeping the volume busy.
be: Том заняты Адна або некалькі праграм выкарыстоўваюць гэты том.
cs: Svazek je zaneprázdněn Je zaneprázdněn kvůli jedné nebo více aplikacím.
nn: Volumet er oppteke Eit eller fleire program held volumet oppteke.
zh_cn: 卷被占用 一个或更多应用程序正在占用卷。

source: Cannot create gudev client
be: Немагчыма стварыць кліент gudev
cs: Nelze vytvořit klienta gudev
nn: Klarte ikkje laga gudev-klient
zh_cn: 无法创建 gudev 客户端

source: No drive specified
be: Прылада не ўказана
cs: Nezadána žádná mechanika
nn: Ingen stasjon oppgjeven
zh_cn: 未指定驱动器

source: Cannot find drive %s
be: Немагчыма знайсці прыладу %s
cs: Nelze najít mechaniku %s
nn: Klarte ikkje finne stasjon %s
zh_cn: 找不到驱动器 %s

source: Drive %s does not contain audio files
be: Прылада %s не змяшчае аўдыяфайлаў
cs: Mechanika %s neobsahuje zvukové soubory
nn: Stasjon %s inneheld ikkje lydfiler
zh_cn: 驱动器 %s 不含音频文件

source: cdda mount on %s
be: мантаванне cdda у %s
cs: připojení cdda na %s
nn: cdda montert på %s
zh_cn: %s 上挂载的 cdda

source: Audio Disc
be: Аўдыядыск
cs: Zvukový disk
nn: Lydplate
zh_cn: 音频光盘

source: File system is busy: %d open file
be: Файлавая сістэма занята: адкрыты %d файл
cs: Systém souborů je zaneprázdněn: %d otevřený soubor
nn: Filsystemet er oppteke: %d open fil
zh_cn: 文件系统忙：打开了 %d 个文件

source: No such file %s on drive %s
be: Файла %s няма на прыладзе %s
cs: Žádný takový soubor %s na mechanice %s neexistuje
nn: Fil %s finst ikkje på stasjon %s
zh_cn: 文件 %s 在驱动器 %s 上不存在

source: Error from “paranoia” on drive %s
be: Памылка «paranoia» на прыладзе %s
cs: Chyba knihovny paranoia na mechanice %s
nn: Feil frå «paranoia» på stasjon %s
zh_cn: 驱动器 %s 上有来自“paranoia”的错误

source: Error seeking in stream on drive %s
be: Памылка пры пераходзе ў струмені прылады %s
cs: Chyba při přeskakování v datovém proudu na mechanice %s
nn: Feil ved søking i straum på stasjon %s
zh_cn: 在驱动器 %s 上的流搜索时出错

source: No such file
be: Няма такога файла
cs: Žádný takový soubor neexistuje
nn: Fila finst ikkje
zh_cn: 无此文件

source: The file does not exist or isn’t an audio track
be: Файл не існуе або не з'яўляецца аўдыятрэкам
cs: Soubor neexistuje nebo není zvukovou stopou
nn: Fila finnast ikkje eller er ikkje eit lydspor
zh_cn: 文件不存在或不是音轨

source: Audio CD File System Service
be: Сэрвіс файлавай сістэмы для працы з аўдыядыскамі
cs: Služba systému souborů zvukového CD
nn: Lyd-CD-filsystemteneste
zh_cn: 音频 CD 文件系统服务

source: Computer
be: Камп'ютар
cs: Počítač
nn: Datamaskin
zh_cn: 计算机

source: File System
be: Файлавая сістэма
cs: Systém souborů
nn: Filsystem
zh_cn: 文件系统

source: Can’t open mountable file
be: Немагчыма адкрыць мантуемы файл
cs: Nelze otevřít připojitelný soubor
nn: Kan ikkje opna monterbar fil
zh_cn: 无法打开可挂载文件

source: Internal error: %s
be: Унутраная памылка: %s
cs: Vnitřní chyba: %s
nn: Intern feil: %s
zh_cn: 内部错误：%s

source: Can’t mount file
be: Немагчыма прымантаваць файл
cs: Nezdařilo se připojit soubor
nn: Kan ikkje montere fil
zh_cn: 无法挂载文件

source: No medium in the drive
be: У прыладзе няма носьбіта
cs: V mechanice není médium
nn: Ikkje noko medium i stasjonen
zh_cn: 驱动器中没有介质

source: Can’t unmount file
be: Немагчыма адмантаваць файл
cs: Nezdařilo se odpojit soubor
nn: Kan ikkje kople frå fil
zh_cn: 无法卸载文件

source: Can’t eject file
be: Немагчыма выняць файл
cs: Nezdařilo se vysunout soubor
nn: Kan ikkje kaste ut fil
zh_cn: 无法弹出文件

source: Can’t start drive
be: Немагчыма запусціць прыладу
cs: Nezdařilo se spustit mechaniku
nn: Kan ikkje starte stasjon
zh_cn: 无法启动驱动器

source: Can’t stop drive
be: Немагчыма спыніць прыладу
cs: Nezdařilo se zastavit mechaniku
nn: Kan ikkje stoppa stasjon
zh_cn: 无法停止驱动器

source: Can’t poll file
be: Немагчыма апрацаваць файл
cs: Nezdařilo se dotázat souboru
nn: Kan ikkje polle fil
zh_cn: 无法轮询文件

source: %s on %s%s
be: %s на %s%s
cs: %s na %s%s
nn: %s på %s%s
zh_cn: %2$s%3$s 上的 %1$s

source: HTTP Error: %s
be: Памылка HTTP: %s
cs: Chyba HTTP: %s
nn: HTTP-feil: %s
zh_cn: HTTP 错误：%s

source: Could not parse response
be: Не ўдалося разабраць адказ
cs: Nelze analyzovat odpověď
nn: Klarte ikkje tolke svar
zh_cn: 无法解析响应

source: Empty response
be: Пусты адказ
cs: Prázdná odpověď
nn: Tomt svar
zh_cn: 空响应

source: Unexpected reply from server
be: Нечаканы адказ сервера
cs: Neočekávaná odpověď od serveru
nn: Uventa svar frå tenar
zh_cn: 服务器给出意外回复

source: Response invalid
be: Няправільны адказ
cs: Neplatná odpověď
nn: Ugyldig svar
zh_cn: 响应无效

source: WebDAV share
be: Рэсурс WebDAV
cs: Sdílení WebDAV
nn: WebDAV-ressurs
zh_cn: WebDAV 共享

source: Authentication Required Enter password for “%s”:
be: Патрабуецца аўтэнтыфікацыя Увядзіце пароль для «%s»:
cs: Je vyžadováno ověření Zadejte heslo pro „%s“:
nn: Autentisering krevst Skriv inn passord for «%s»:
zh_cn: 需要认证 请输入“%s”的密码：

source: Authentication Required Enter proxy password:
be: Патрабуецца аўтэнтыфікацыя Увядзіце пароль для проксі:
cs: Je vyžadováno ověření Zadejte heslo proxy:
nn: Autentisering krevst Skriv inn proxy-passord:
zh_cn: 需要认证 请输入代理密码：

source: Could not find an enclosing directory
be: Не ўдалося знайсці бацькоўскі каталог
cs: Nelze nalézt příslušející složku
nn: Fann ikkje ei overliggjande mappe
zh_cn: 找不到所属目录

source: Not a WebDAV enabled share
be: Не з'яўляецца рэсурсам WebDAV
cs: Není sdílením s povoleným WebDAV
nn: Ressursen støttar ikkje WebDAV
zh_cn: 不是启用了 WebDAV 的共享

source: Could not create request
be: Не ўдалося стварыць запыт
cs: Nelze vytvořit požadavek
nn: Kan ikkje oppretta førespurnad
zh_cn: 无法创建请求

source: Backup file creation failed
be: Не ўдалося стварыць рэзервовую копію файла
cs: Selhala tvorba záložního souboru
nn: Oppretting av tryggleikskopi mislukkast
zh_cn: 创建备份文件失败

source: Can’t move over directory
be: Немагчыма перамясціць на месца каталога
cs: Nelze přesunout nad složku
nn: Kan ikkje flytta over mappe
zh_cn: 无法移动到目录上

source: Local Network
be: Лакальная сетка
cs: Místní síť
nn: Lokalt nettverk
zh_cn: 局域网

source: Can’t monitor file or directory.
be: Немагчыма весці назіранне за файлам або каталогам.
cs: Nelze sledovat soubor nebo složku.
nn: Kan ikkje overvaka fil eller mappe.
zh_cn: 无法监视文件或目录。

source: Network
be: Сетка
cs: Síť
nn: Nettverk
zh_cn: 网络

source: Password dialog cancelled
be: Увод пароля скасаваны
cs: Dialog zadání hesla zrušen
nn: Passorddialog avbroten
zh_cn: 密码对话框被取消

source: Insufficient permissions
be: Не хапае правоў
cs: Nedostatečná oprávnění
nn: Ikkje tilstrekkeleg tilgang
zh_cn: 权限不足

source: Invalid attribute type (uint64 expected)
be: Няправільны тып атрыбута (чакаўся uint64)
cs: Neplatný typ atributu (očekáván uint64)
nn: Ugyldig attributtype (venta uint64)
zh_cn: 无效的属性类型（需要 uint64）

source: Can’t move file over directory
be: Немагчыма перамясціць файл на месца каталога
cs: Nelze přesunout soubor nad složku
nn: Kan ikkje flytte fil over mappe
zh_cn: 无法移动文件到目录上

source: Error moving file/folder
be: Памылка пры перамяшчэнні файла або каталога
cs: Chyba při přesouvání souboru/složky
nn: Feil ved flytting av fil/mappe
zh_cn: 移动文件/文件夹时出错

source: Shared with me
be: Абагулена са мной
cs: Sdíleno se mnou
nn: Delt med meg
zh_cn: 与我共享

source: Shared drives
be: Абагуленыя дыскі
cs: Sdílené disky
nn: Delte tenarar
zh_cn: 共享云端硬盘

source: Error getting data from file
be: Памылка пры атрыманні даных з файла
cs: Chyba při získávání dat ze souboru
nn: Klarte ikkje hente data frå fil
zh_cn: 从文件中获取数据时出错

source: Target file is not a regular file
be: Мэтавы файл з'яўляецца звычайным файлам
cs: Cílový soubor není běžným souborem
nn: Målfila er ikkje ei vanleg fil
zh_cn: 目标文件不是常规文件

source: Invalid reply received
be: Атрыманы няправільны адказ
cs: Přijata neplatná odpověď
nn: Ugyldig svar motteke
zh_cn: 收到无效回复

source: File is not a regular file
be: Файл не з'яўляецца звычайным файлам
cs: Soubor není běžným souborem
nn: Fila er ikkje ei vanleg fil
zh_cn: 文件不是常规文件

source: Target file is a directory
be: Мэтавы файл - каталог
cs: Cílový soubor je složkou
nn: Målfila er ei mappe
zh_cn: 目标文件是目录

source: Error writing file
be: Памылка запісу файла
cs: Chyba při zápisu souboru
nn: Klarte ikkje skriva fil
zh_cn: 写入文件时出错

source: %s: %d: Directory or file exists
be: %s: %d: каталог або файл існуе
cs: %s: %d: Složka nebo soubor existuje
nn: %s: %d: Mappa eller fila finst
zh_cn: %s：%d：目录或文件已存在

source: %s: %d: No such file or directory
be: %s: %d: няма такога файла або каталога
cs: %s: %d: Neexistuje žádný takový soubor nebo složka
nn: %s: %d: Fila eller mappa finst ikkje
zh_cn: %s：%d：没有该文件或目录

source: %s: %d: Invalid filename
be: %s: %d: няправільная назва файла
cs: %s: %d: Neplatný název souboru
nn: %s: %d: Ugyldig filnamn
zh_cn: %s：%d：无效的文件名

source: %s: %d: Not Supported
be: %s: %d: не падтрымліваецца
cs: %s: %d: Nepodporováno
nn: %s: %d: Ikkje støtta
zh_cn: %s：%d：不支持

source: Digital Camera (%s)
be: Лічбавая камера (%s)
cs: Digitální fotoaparát (%s)
nn: Digitalt kamera (%s)
zh_cn: 数码相机（%s）

source: Couldn’t find matching udev device.
be: Не ўдалося знайсці адпаведную прыладу udev.
cs: Nezdařilo se najít odpovídající zařízení udev.
nn: Fann ikkje samsvarande udev-eining.
zh_cn: 找不到匹配的 udev 设备。

source: Cannot create gphoto2 context
be: Немагчыма стварыць кантэкст gphoto2
cs: Nelze vytvořit kontext gphoto2
nn: Klarte ikkje laga gphoto2-kontekst
zh_cn: 无法创建 gphoto2 上下文

source: Error creating camera
be: Памылка пры стварэнні камеры
cs: Chyba při vytváření prvku fotoaparátu
nn: Klarte ikkje opprette kamera
zh_cn: 创建照相机时出错

source: Error loading device information
be: Памылка пры загрузцы інфармацыі пра прыладу
cs: Chyba při nahrávání informací o zařízení
nn: Klarte ikkje lasta informasjon om eininga
zh_cn: 载入设备信息时出错

source: Error looking up device information
be: Памылка пры пошуку інфармацыі пра прыладу
cs: Chyba při vyhledávání informací o zařízení
nn: Klarte ikkje slå opp informasjon om eininga
zh_cn: 查找设备信息时出错

source: Error getting device information
be: Памылка пры атрыманні інфармацыі пра прыладу
cs: Chyba při získávání informací o zařízení
nn: Klarte ikkje hente informasjon om eininga
zh_cn: 获取设备信息时出错

source: Error setting up camera communications port
be: Памылка пры наладцы камунікацыйнага порта камеры
cs: Chyba při nastavování komunikačního portu fotoaparátu
nn: Klarte ikkje setje opp kamerakommunikasjonsport
zh_cn: 设置照相机通信端口时出错

source: Error initializing camera
be: Памылка пры ініцыялізацыі камеры
cs: Chyba při spouštění fotoaparátu
nn: Klarte ikkje starte kamera
zh_cn: 初始化照相机时出错

source: gphoto2 mount on %s
be: мантаванне gphoto2 у %s
cs: připojení gphoto2 na %s
nn: gphoto2 montert på %s
zh_cn: %s 上的 gphoto2 挂载

source: No camera specified
be: Камера не ўказана
cs: Nebyl zadán žádný fotoaparát
nn: Ikkje noko kamera vald
zh_cn: 未指定照相机

source: Error creating file object
be: Памылка пры стварэнні файлавага аб'екта
cs: Chyba při vytváření objektu souboru
nn: Klarte ikkje lage filobjekt
zh_cn: 创建文件对象时出错

source: Error getting file
be: Памылка пры атрыманні файла
cs: Chyba při získávání souboru
nn: Klarte ikkje hente fil
zh_cn: 获取文件时出错

source: Malformed icon identifier “%s”
be: Няправільны ідэнтыфікатар значка «%s»
cs: Vadný identifikátor ikony „%s“
nn: Feil ikon-identifikator “%s”
zh_cn: 图标识别符“%s”的格式错误

source: Error seeking in stream on camera %s
be: Памылка пры пераходзе ў струмені камеры %s
cs: Chyba při přeskakování v datovém proudu u fotoaparátu %s
nn: Feil ved søking i straum på kamera %s
zh_cn: 在照相机 %s 上的流搜索时出错

source: Not a directory
be: Гэта не каталог
cs: Není složkou
nn: Ikkje ei mappe
zh_cn: 不是目录

source: Failed to get folder list
be: Не ўдалося атрымаць спіс каталогаў
cs: Nezdařilo se získání seznamu složek
nn: Klarte ikkje hente mappelista
zh_cn: 无法获取文件夹列表

source: Failed to get file list
be: Не ўдалося атрымаць спіс файлаў
cs: Nezdařilo se získání seznamu souborů
nn: Klarte ikkje hente fillista
zh_cn: 无法获取文件列表

source: Error creating directory
be: Памылка пры стварэнні каталога
cs: Chyba při vytváření složky
nn: Klarte ikkje lage mappe
zh_cn: 创建目录时出错

source: Name already exists
be: Назва ўжо выкарыстоўваецца
cs: Název již existuje
nn: Namnet finst frå før
zh_cn: 名字已存在

source: New name too long
be: Новая назва занадта доўгая
cs: Nový název je příliš dlouhý
nn: Nytt namn for langt
zh_cn: 新名字过长

source: Error renaming directory
be: Памылка пры перайменаванні каталога
cs: Chyba při přejmenovávání složky
nn: Klarte ikkje endre namn på mappe
zh_cn: 重命名目录出错

source: Error renaming file
be: Памылка пры перайменаванні файла
cs: Chyba při přejmenovávání souboru
nn: Klarte ikkje endre namn på fil
zh_cn: 重命名文件出错

source: Directory “%s” is not empty
be: Каталог «%s» не пусты
cs: Složka „%s“ není prázdná
nn: Mappa «%s» er ikkje tom
zh_cn: 目录“%s”非空

source: Error deleting directory
be: Памылка пры выдаленні каталога
cs: Chyba při mazání složky
nn: Klarte ikkje slette mappe
zh_cn: 删除目录时出错

source: Error deleting file
be: Памылка пры выдаленні файла
cs: Chyba při mazání souboru
nn: Klarte ikkje slette fil
zh_cn: 删除文件时出错

source: Can’t write to directory
be: Немагчыма выканаць запіс у каталог
cs: Nezdařil se zápis do složky
nn: Kan ikkje skrive til mappe
zh_cn: 无法写入目录

source: Cannot allocate new file to append to
be: Не ўдалося вылучыць новы файл, каб дадаць у канец
cs: Nelze alokovat nový soubor, ke kterému má proběhnout přidání
nn: Klarte ikkje allokere ny fil å leggja til i
zh_cn: 无法为要追加的文件分配新文件

source: Cannot read file to append to
be: Немагчыма прачытаць файл, каб дадаць у канец
cs: Nelze přečíst soubor, ke kterému má proběhnout přidání
nn: Klarte ikkje lese fil å leggja til i
zh_cn: 无法读取要追加的文件

source: Cannot get data of file to append to
be: Немагчыма атрымаць даныя з файла, каб дадаць іх у канец
cs: Nelze získat data souboru, ke kterému má proběhnout přidání
nn: Klarte ikkje hente data frå fil å leggja til i
zh_cn: 无法获得要追加文件的数据

source: Not supported (not same directory)
be: Не падтрымліваецца (каталогі адрозніваюцца)
cs: Nepodporováno (nejedná se o stejnou složku)
nn: Ikkje støtta (ikkje same mappa)
zh_cn: 不支持（不是同一目录）

source: Not supported (the source is a directory, the destination is a directory too)
be: Не падтрымліваецца (і крыніца, і мэта - каталогі)
cs: Nepodporováno (zdroj je složka, cíl je složka)
nn: Ikkje støtta (både kjelde og mål er mapper)
zh_cn: 不支持（源为目录，目标也为目录）

source: Not supported (the source is a directory, but the destination is an existing file)
be: Не падтрымліваецца (крыніца - каталог, а мэтавы файл ужо існуе)
cs: Nepodporováno (zdroj je složka, cíl je existující soubor)
nn: Ikkje støtta (kjelde er ei mappe, målet er ei fil som finst frå før)
zh_cn: 不支持（源为目录，目标却为已存在文件）

source: Not supported (the source is a file, but the destination is a directory)
be: Не падтрымліваецца (крыніца - файл, а мэта каталог)
cs: Nepodporováno (zdroj je soubor, cíl je složka)
nn: Ikkje støtta (kjelde er ei fil, men målet er ei mappe)
zh_cn: 不支持（源为文件，目标却为目录）

source: HTTP Client Error: %s
be: Памылка кліента HTTP: %s
cs: Chyba klienta HTTP: %s
nn: HTTP-klientfeil: %s
zh_cn: HTTP 客户端错误：%s

source: Directory notification not supported
be: Апавяшчэнні для каталога не падтрымліваюцца
cs: Upozornění složek nepodporováno
nn: Varsling for mapper er ikkje støtta
zh_cn: 不支持目录通知

source: Storage (%X)
be: Сховішча (%X)
cs: Úložiště (%X)
nn: Lagring (%X)
zh_cn: 存储（%X）

source: Unknown error.
be: Невядомая памылка.
cs: Neznámá chyba.
nn: Ukjend feil.
zh_cn: 未知错误。

source: libmtp error: %s
be: памылка libmtp: %s
cs: Chyba libmtp: %s
nn: libmtp-feil: %s
zh_cn: libmtp 错误：%s

source: No device specified
be: Прылада не ўказана
cs: Nezadáno žádné zařízení
nn: Inga eining oppgjeven
zh_cn: 未指定设备

source: No MTP devices found
be: Прылад MTP не знойдзена
cs: Nenalezena žádná zařízení MTP
nn: Ingen MTP-einingar funne
zh_cn: 未找到 MTP 设备

source: Unable to connect to MTP device
be: Не ўдалося злучыцца з прыладай MTP
cs: Nelze se připojit k zařízení MTP
nn: Klarar ikkje å kople til MTP-eininga
zh_cn: 无法连接 MTP 设备

source: Unable to allocate memory while detecting MTP devices
be: Не ўдалося вылучыць памяць падчас выяўлення прылад MTP
cs: Při rozpoznávání zařízení MTP se nezdařila alokovat paměť
nn: Klarte ikkje tildele minne under deteksjon av MTP-einingar
zh_cn: 在检测 MTP 设备时无法分配内存

source: Generic libmtp error
be: Агульная памылка libmtp
cs: Obecná chyba libmtp
nn: Generell libmtp-feil
zh_cn: 常规 libmtp 错误

source: Unable to open MTP device “%03u,%03u”
be: Немагчыма адкрыць прыладу MTP “%03u,%03u”
cs: Nezdařilo se otevřít zařízení MTP „%03u,%03u“
nn: Kan ikkje opne MTP-eininga «%03u,%03u»
zh_cn: 无法打开 MTP 设备“%03u,%03u”

source: Device not found
be: Прылада не знойдзена
cs: Zařízení nenalezeno
nn: Eining ikkje funnen
zh_cn: 找不到设备

source: File not found
be: Файл не знойдзены
cs: Soubor nenalezen
nn: Fann ikkje fila
zh_cn: 找不到文件

source: Target is a directory
be: Мэта - каталог
cs: Cíl je složkou
nn: Mål er ei mappe
zh_cn: 目标是一个目录

source: Can’t merge directories
be: Немагчыма аб'яднаць каталогі
cs: Nezdařilo se sloučit složky
nn: Kan ikkje slå saman mapper
zh_cn: 无法合并目录

source: Cannot make directory in this location
be: Немагчыма стварыць каталог у гэтым месцы
cs: Na tomto místě nelze vytvořit složku
nn: Kan ikkje lage mappe på denne plassen
zh_cn: 无法在此位置创建目录

source: Not a regular file
be: Файл не з'яўляецца звычайным
cs: Není běžným souborem
nn: Ikkje ei vanleg fil
zh_cn: 非常规文件

source: Cannot write to this location
be: Немагчыма выканаць запіс у гэтым месцы
cs: Do tohoto místa nelze zapisovat
nn: Kan ikkje skrive til denne plasseringa
zh_cn: 无法写入此位置

source: No thumbnail for entity “%s”
be: Для элемента «%s» адсутнічае мініяцюра
cs: K entitě „%s“ neexistuje žádný náhled
nn: Ingen miniatyrbilde for eininga «%s»
zh_cn: 没有实体“%s”的缩略图

source: File Sharing
be: Супольны доступ да файлаў
cs: Sdílení souborů
nn: Fildeling
zh_cn: 文件分享

source: Remote Login
be: Аддалены ўваход
cs: Vzdálené přihlášení
nn: Fjerninnlogging
zh_cn: 远程登陆

source: Windows Network
be: Сетка Windows
cs: Síť Windows
nn: Windows-nettverk
zh_cn: Windows 网络

source: WSDD Network
be: Сетка WSDD
cs: Síť WSDD
nn: WSDD-nettverk
zh_cn: WSDD 网络

source: Network Location Monitor
be: Сеткавы назіральнік
cs: Sledování síťových umístění
nn: Vis nettverksstader
zh_cn: 网络位置监视器

source: Mount point does not exist
be: Пункт мантавання не існуе
cs: Bod připojení neexistuje
nn: Mount-punktet finst ikkje
zh_cn: 挂载点不存在

source: Permission denied: Perhaps this host is disallowed or a privileged port is needed
be: Доступ забаронены: магчыма, хост забаронены або патрабуецца прывілеяваны порт
cs: Oprávnění odmítnuto: Je možné, že tento hostitel není povolen nebo je vyžadován privilegovaný port
nn: Tilgang nekta: Kanskje denne tenaren er ikkje tillaten eller det krevst ein privilegert port
zh_cn: 权限不足：可能是不允许此主机或者需要特权端口

source: Unable to create temporary file
be: Немагчыма стварыць часовы файл
cs: Nelze vytvořit dočasný soubor
nn: Kan ikkje opprette mellombels fil
zh_cn: 无法创建临时文件

source: Invalid attribute type
be: Няправільны тып атрыбута
cs: Neplatný typ atributu
nn: Ugyldig attributtype
zh_cn: 无效的属性类型

source: My Files
be: Мае файлы
cs: Mé soubory
nn: Mine filer
zh_cn: 我的文件

source: The recent folder may not be deleted
be: Немагчыма выдаліць папку нядаўніх файлаў
cs: Nedávno použitá složka nemůže být smazána
nn: Mappa med siste filer kan ikkje slettast
zh_cn: 最近的文件夹可能不能删除

source: Recent
be: Нядаўнія
cs: Nedávné
nn: Siste
zh_cn: 最近

source: Connection failed
be: Не ўдалося злучыцца
cs: Operace selhala
nn: Tilkopling feila
zh_cn: 连接失败

source: Hostname not known
be: Назва хоста невядомая
cs: Název hostitele není znám
nn: Vertsnamn ikkje kjent
zh_cn: 主机名未知

source: No route to host
be: Адсутнічае маршрут да хоста
cs: K hostiteli neexistuje cesta
nn: Inga rute til vert
zh_cn: 没有到主机的路由

source: Connection refused by server
be: Злучэнне адхілена серверам
cs: Spojení odmítnuto serverem
nn: Tilkopling nekta av tenar
zh_cn: 服务器拒绝连接

source: Host key verification failed
be: Не ўдалося праверыць ключ хоста
cs: Ověření klíče hostitele selhalo
nn: Verifisering av vertsnøkkel mislukkast
zh_cn: 主机密钥认证失败

source: Too many authentication failures
be: Занадта шмат няўдалых спроб аўтэнтыфікацыі
cs: Selhalo příliš mnoho ověření
nn: For mange feil ved autentisering
zh_cn: 认证失败次数太多

source: Unable to spawn SSH program
be: Немагчыма запусціць праграму SSH
cs: Nelze spustit program SSH
nn: Klarte ikkje starte SSH-programmet
zh_cn: 无法调用 SSH 程序

source: Unable to spawn SSH program: %s
be: Немагчыма запусціць праграму SSH: %s
cs: Nelze spustit program SSH: %s
nn: Klarte ikkje starte SSH-programmet: %s
zh_cn: 无法调用 SSH 程序：%s

source: Timed out when logging in
be: Сышоў тэрмін чакання ўваходу
cs: Při přihlašování vypršel časový limit
nn: Tidsavbrot ved innlogging
zh_cn: 登录超时

source: Log In Anyway
be: Усё роўна ўвайсці
cs: Přesto se přihlásit
nn: Logg inn likevel
zh_cn: 仍然登录

source: Cancel Login
be: Скасаваць уваход
cs: Zrušit přihlášení
nn: Avbryt pålogging
zh_cn: 取消登录
